#####注：失败返回格式全部采用
response{
   'result':'failed',
   'reason':'.......'
}

####用户如果发了uuid但是错误则返回
{
    "detail": "Not found."
}




##处理用户查看购物车请求,需保证登录状态
```javascript
requestUrl = '/shops/cartItems/'
method = "GET"

// 请求字段
query_params{
   'uuid':
}

//success
response{
    "shoppingCartList": [
        {
            "id": 4,
            "book": 12,
            "user": "1974921044@qq.com",
            "singlePrice": 46.8,
            "bookNumber": 2,
            "totalPrice": 93.6
        }
    ]
}
//fail
用户未登录
```

##处理用户加入购物车请求,需保证登录状态
```javascript
requestUrl = '/shops/cartItems/add/'
method = "POST"

// 请求字段
data{
   'uuid':
   'bookId':3
   'bookNumber':2
}

//success
response{
    'result': "ok"
}
//fail
多种可能:用户未登录，加入数量过多，数据错误
```

##处理用户删除购物车条目请求,需保证登录状态
```javascript
requestUrl = '/shops/cartItems/(?P<id>[0-9]+)/delete/'
method = "DELETE"

// 请求字段
data{
   'uuid':
}

//success
response{
    'result': "ok"
}
//fail
多种可能:用户未登录，没有权限
```


##处理用户更新购物车某本书购买数量,需保证登录状态
```javascript
requestUrl = '/shops/cartItems/(?P<id>[0-9]+)/update/'
method = "PUT"

// 请求字段
data{
    'uuid':
   'bookNumber':
}

//success
response{
    "id": 5,
    "book": 12,
    "user": "1974921044@qq.com",
    "bookNumber": 4,
    "totalPrice": 187.2,
    "result": "ok"
}
//fail
多种可能:用户未登录，没有权限,数据错误
```


##处理用户付钱请求,等效于创建一个订单和若干购物记录，需要用户登录状态
```javascript
requestUrl = '/shops/orders/add/'
method = "POST"

// 请求字段
data{
   'uuid':
  "totalMoney":187.2 ,
  "ids ":[5，] #购物车条目id，一份订单中可能买了多种不同的书，每种书对应一个购物车条目
  'created_at':"2018-01-12 14:38:28"
}

//success
response{
    'result': "ok"
}
//fail
多种可能:钱不够，没有登录，并发冲突，数据错误
```

##处理用户查看订单列表请求，需保证登录状态
```javascript
requestUrl = '/shops/orders/'
method='GET'
query_params{
   'uuid':
}

response{
     "shoppingOrderList": [
        {
            "id": 1,
            "created_at": "2018-01-02 21:56:28",
            "deliveryTime": "",
            "orderState": 0,
            "totalMoney": 60
        },
        {
            "id": 2,
            "created_at": "2018-01-02 22:56:28",
            "deliveryTime": "",
            "orderState": 0,
            "totalMoney": 56
        },
        {
            "id": 3,
            "created_at": "2018-01-02 22:52:28",
            "deliveryTime": "",
            "orderState": 0,
            "totalMoney": 150
        }
    ]
}
//fail
用户未登录
```

##处理用户查看订单号为id的购物记录请求
```javascript
requestUrl='/shops/orders/id/records/'
method='GET'
query_params{
   'uuid'
}

response{

    "shoppingRecordList": [
        {
            "id": 1,
            "book": 3,
            "user": "1974921044@qq.com",
            "bookNumber": 2,
            "shoppingOrder": 1
        }
    ]
}

```

##处理用户删除没有发货订单需求,需要登录状态
```javascript
requestUrl = '/shops/orders/id/delete/'
method = 'DELETE'

data{
   'uuid':
}
//success
{
    "result": "ok"
}

//fail
已经发货的订单，用户未登录

```

##处理管理员查看所有订单需求
```javascript
requestUrl = '/shops/allOrders/?adminId=1&password=hukars'
method='GET'
query_params{
    'adminId':'1'
    'password':'hukars'
}

response{
     "allOrders": [
        {
            "id": 1,
            "created_at": "2018-01-02 21:56:28",
            "deliveryTime": "",
            "orderState": 0,
            "totalMoney": 60
        },
        {
            "id": 2,
            "created_at": "2018-01-02 22:56:28",
            "deliveryTime": "",
            "orderState": 0,
            "totalMoney": 56
        },
        {
            "id": 3,
            "created_at": "2018-01-02 22:52:28",
            "deliveryTime": "",
            "orderState": 0,
            "totalMoney": 150
        }
    ]
}

```

##处理管理员处理订单需求-发货
```javascript
requestUrl = '/shops/orders/id/update/'
method='PUT'
//请求字段
data{
    'adminId':'1'
    'password':'hukars'
    deliveryTime:''//发货时间
}

//成功
response{
     "result": "ok"
}

//失败：管理员账号错误或者是已经发货的订单
```

