## 处理管理员获取所有书籍列表API
```javascript
requestUrl = '/books/list/'
method = "GET"

// 请求字段
params{
    无
}

Response{
    "books": [
        {
            "id": 1,
            "bookName": "软件测试方法与实践",
            "bookAuthor": "郁莲",
            "bookType": "计算机科学",
            "bookPress": "清华大学出版社",
            "bookPublishDate": "2008年11月2日",
            "bookPrice": 28.0,
            "bookNumbers": 3,
            "bookImageUrl": [
                ""
            ],
            "bookAuthorIntroduction": "",
            "bookIntroduction": ""
        },
        {
            "id": 3,
            "bookName": "思考,快与慢",
            "bookAuthor": "丹尼尔•卡尼曼 (Daniel Kahneman)",
            "bookType": "心理学",
            "bookPress": "中信出版集团股份有限公司",
            "bookPublishDate": "2012年7月1日",
            "bookPrice": 30.0,
            "bookNumbers": 48,
            "bookImageUrl": [
                ""
            ],
            "bookAuthorIntroduction": "",
            "bookIntroduction": ""
        }
    ]
}
```
##处理用户获取一本书详细信息API
```javascript
requestUrl = '/books/id/detail/'
method = "GET"

// 请求字段
params{
    无
}

response{
     "id": 3,
    "bookName": "思考,快与慢",
    "bookAuthor": "丹尼尔•卡尼曼 (Daniel Kahneman)",
    "bookType": "心理学",
    "bookPress": "中信出版集团股份有限公司",
    "bookPublishDate": "2012年7月1日",
    "bookPrice": 30,
    "bookNumbers": 48,
    "bookImageUrl": [
        ""
    ],
    "bookAuthorIntroduction": "",
    "bookIntroduction": ""
}
```

##处理获取最新书籍需求，获取最新id的书籍，返回四本
```javascript
requestUrl = '/books/new/'
method = "GET"

// 请求字段
params{
    无
}


response{
   "books": [
        {
            "id": 12,
            "bookName": "世界美术名作二十讲(修订版)(彩色典藏版) 平装",
            "bookAuthor": "傅雷 (作者)",
            "bookISBN": "7539985569, 7301286481,9787539985565",
            "bookType": "艺术",
            "bookPress": "江苏凤凰文艺出版社; 第1版",
            "bookPublishDate": "2017年4月1日",
            "bookPrice": 46.8,
            "bookNumbers": 3510,
            "bookImageUrl": [
                "https://images-cn.ssl-images-amazon.com/images/I/51XJlnTUZbL._SX388_BO1,204,203,200_.jpg",
                "https://images-cn.ssl-images-amazon.com/images/I/51QJinp1t4L._AC_SY60_CR,0,0,60,60_.jpg"
            ],
            "bookAuthorIntroduction": "《世界美术名作二十讲》围绕文艺复兴以来西方近二十位艺术大师及其名作展开讨论，着重介绍了文艺复兴初期自乔托以来，经过“三杰”（达•芬奇、米开朗基罗、拉斐尔），十七世纪的伦勃朗、鲁本斯，到十八、十九世纪的近二十位画坛巨匠及其名作。讲解其艺术特点、绘画技巧，又辅以大师生平、时代思潮等内容，从艺术风格延至人格操守，行文生动洗练，深入浅出，形象解读，娓娓道来，紧扣每讲内容，或全貌，或局部，或对比，形象解读，感情表达，易于领悟，融文学、音乐、哲学、社会、时代于一体，给人以丰富而优美的精神享受。",
            "bookIntroduction": "傅雷： 1908年4月7日－1966年9月3日，中国著名的翻译家、作家、教育家、美术评论家，中国民主促进会（民进）的重要缔造者之一。早年留学法国巴黎大学，他翻译了大量的法文作品，其中包括巴尔扎克、罗曼•罗兰、伏尔泰等名家著作。20世纪60年代初，傅雷因在翻译巴尔扎克作品方面的卓越贡献，被法国巴尔扎克研究会吸收为会员。代表作：《傅雷家书》、《约翰•克里斯多夫》、巨人三传（《贝多芬传》、《米开朗琪罗传》、《托尔斯泰传》、巴尔扎克全系列、《世界美术名作二十讲》。"
        },
        {
            "id": 11,
            "bookName": "大国宪制:历史中国的制度构成",
            "bookAuthor": "苏力 (作者)",
            "bookISBN": "9787301288955",
            "bookType": "法律",
            "bookPress": "北京大学出版社; 第1版",
            "bookPublishDate": "2017年12月1日",
            "bookPrice": 62.5,
            "bookNumbers": 3410,
            "bookImageUrl": [
                "https://images-cn.ssl-images-amazon.com/images/I/41fjqMFHeHL._SX375_BO1,204,203,200_.jpg"
            ],
            "bookAuthorIntroduction": "苏力，北京大学博雅讲席教授，北京大学法学院天元讲席教授，长江学者。祖籍江苏，1955年愚人节出生于安徽合肥。少年（1970年）从军，再当工人；1978年恢复高考后，复员军人进了北大法学院，获学士学位；1985年读研期间，赴美留学，先后获硕士、博士学位。1992年起任教北大法学院至今。先后独立发表论文200余篇，出版个人独著、文集和译著20余种。",
            "bookIntroduction": "中国古代宪制作为人类历史上持久存在的制度经验，有其自己的逻辑和合理之处。但近年来社科领域特别是法学领域，对于中国自己的制度研究较少。作者从法学、社会学、历史学等多个学科的宏观视角出发，对历史中国的宪制经验进行了总体把握和深度总结，揭示了历史中国千年传承、具有强大活力的原因，并力图阐释中国在制度文明上独有的贡献。本研究从历史中国所面临的至关重要的核心政治问题出发，逐一阐释了“齐家”“治国”“平天下”等构成制度，以及军事制度、官僚体系、经济制度等，从而重构了历史中国的制度图景。"
        },
        {
            "id": 10,
            "bookName": "时间简史（插图本）",
            "bookAuthor": "史蒂芬·霍金 (作者),\u200e 许明贤 (译者),\u200e 吴忠超 (译者)",
            "bookISBN": "B017U53N1A",
            "bookType": "自然科学",
            "bookPress": "湖南科学技术出版社; 第1版",
            "bookPublishDate": "2015年2月1日",
            "bookPrice": 34.3,
            "bookNumbers": 3210,
            "bookImageUrl": [
                "https://images-cn.ssl-images-amazon.com/images/I/51%2Bb28C2jmL.jpg"
            ],
            "bookAuthorIntroduction": "史蒂芬·霍金 (Stephen Hawking)，于1942年1月8日生于牛津，那一天刚好是伽利略逝世三百年。可能因为他出生在第二次世界大战的时代，所以小时候对模型特别着迷。他十几岁时不但喜欢做模型飞机和轮船，还和学友制作了很多不同种类的战争游戏，反映出他研究和操控事物的渴望。这种渴望驱使他攻读博士学位，并在黑洞和宇宙论的研究上获得重大成就。。",
            "bookIntroduction": "《时间简史(插图本)》尽管霍金教授的著述极为清晰而机智，有些读者仍然觉得难以掌握复杂的概念。为了使读者加深理解，《时间简史》还增加了240多幅彩色插图，包括卫星图像和照片。这些都应归功于诸如哈勃空间望远镜和电脑三维和四维实体成像等技术进步之赐。详细的插图说明使读者能体验到星系际太空的广漠、黑洞的奇妙性质以及物质和反物质碰撞的粒子物理的微观世界。作为一本飨以读者宇宙学的最新理解的经典著作，《时间简史》插图本是探索时间和空间核心秘密的引人入胜的故事。"
        },
        {
            "id": 9,
            "bookName": "花间集 平装",
            "bookAuthor": "温庭筠 (作者),\u200e 赵崇祚 (编者)",
            "bookISBN": "9787559407795, 755940779X",
            "bookType": "国学",
            "bookPress": "江苏凤凰文艺出版社; 第1版",
            "bookPublishDate": "2017年8月1日",
            "bookPrice": 31.6,
            "bookNumbers": 3110,
            "bookImageUrl": [
                "https://images-cn.ssl-images-amazon.com/images/I/51vysAc7LYL._SX352_BO1,204,203,200_.jpg",
                "https://images-cn.ssl-images-amazon.com/images/I/31LyfLkAJpL._AC_SX60_CR,0,0,60,60_.jpg"
            ],
            "bookAuthorIntroduction": "赵崇祚，字弘基，五代后蜀人。后蜀开国功臣赵廷隐之子，编集《花间集》。《花间集》一直被认为是现存最早的词集。",
            "bookIntroduction": "《花间集》是我国现存最早的诗词总集。它收录了晚唐时期温庭筠、韦庄、薛昭蕴等十八家词，共五百首。所收词包含男女相思、史事古迹、风物人情、边塞旧事、山水花鸟等。"
        }
    ]
}
```

##处理获取最畅销书籍需求，获取剩余数量最少书籍，返回四本
```javascript
requestUrl = '/books/popular/'
method = "GET"

// 请求字段
params{
    无
}
response{
    结果与最新书籍API类似，不再重复写
}
```



##处理查询书籍的请求
```javascript
requestUrl = '/books/search/?bookName=软件&bookAuthor=丹'
method = "GET"

// 请求字段
params{
    bookName:''
    bookAuthor:''
    bookType:''//类型前后端统一待定
}
//三个参数任选一个，如果超过一个，查询优先级bookName>bookAuthor>bookType

response{
   "books": [
        {
            "id": 1,
            "bookName": "软件测试方法与实践",
            "bookAuthor": "郁莲",
            "bookType": "计算机科学",
            "bookPress": "清华大学出版社",
            "bookPublishDate": "2008年11月2日",
            "bookPrice": 28,
            "bookNumbers": 3,
            "bookImageUrl": [
                ""
            ],
            "bookAuthorIntroduction": "",
            "bookIntroduction": ""
        }
    ]
}
```

##处理管理员添加书籍的请求
```javascript
requestUrl = '/books/creation/'
method = "POST"

// 请求字段
data{
    adminId:1
    password:'hukars'
    bookName:''
    bookType:''
    bookPress:''
    ....//一本新书的各种相关信息
}

//success
response{
     "result": "ok"
}

//fail没有管理员权限
response{
   'result': 'failed',
   'reason':'your information is wrong!'
}
```

##处理管理员更新书籍信息的请求
```javascript
requestUrl = '/books/id/update/'
method = "PUT"

// 请求字段
data{
    adminId:1
    password:hukars
    bookAuthor:'丹尼尔•卡尼曼 (Daniel Kahneman) '
    ....//需要更新的信息
}

//success
response{
     "id": 3,
    "bookName": "思考,快与慢",
    "bookAuthor": "丹尼尔•卡尼曼 (Daniel Kahneman)",
    "bookType": "心理学",
    "bookPress": "中信出版集团股份有限公司",
    "bookPublishDate": "2012年7月1日",
    "bookPrice": 30,
    "bookNumbers": 48,
    "bookImageUrl": "",
    "bookAuthorIntroduction": "",
    "bookIntroduction": "",
    "result": "ok"
}

//fail没有管理员权限
response{
   'result': 'failed',
   'reason':'your information is wrong!'
}
```

##处理管理员删除书籍的请求
```javascript
requestUrl = '/books/id/delete/'
method = "DELETE"

// 请求字段
data{
    adminId:1
    password:hukars
}

//success
response{
    'result': "ok"
}

//fail没有管理员权限
response{
   'result': 'failed',
   'reason':'your information is wrong!'
}
```

